<html>
<head>
<title>20BCE1214_Form</title>
</head>
<body>
<h1 align="center"><b>Request for White Paper</b></h1>
<h2>Please fill out the form below. If you have any questions,please email <a href="mailto:white_paper@ektron.com">white_paper@ektron.com</a><p><a style="color:red">*</a>-required fields.</h2>
<hr color="blue">
<form>
<h2><font color="red">*</font>First Name:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" size=20></h2>
<h2><a style="color:red">*</a>Last Name:<input type="text" size=20></h2>
<h2>Company Name:<input type="text" size=100></h2>
<h2>Company/Personal website:<input type="url" size=100></h2>
<h2><a style="color:red">*</a>Email:<input type="email" size=30></h2>
<h2>Phone:<input type="number" min=1000000000 max=9999999999> Ext:<input type="text"></h2>
<h2>Select state:<select><option>Bihar</option><option>Tamil Nadu</option><option>Andhra Pradesh</option><option>Gujarat</option><option>Kannady</option><option>Boston</option></select><h2>
<h2><a style="color:red">*</a>Contry<select><option>India</option><option>Sri Lanka</option><option>USA</option></select></h2>
<h2>Comments:</h2>
<textarea rows=10 cols=100></textarea>
<center><input type="submit" value="Request White Paper"></center>
</form>
</body>
</html>