
<table bgcolor="green">
<td>
<center>Employees Information</center>
<table border=1 cellspacing=0 bgcolor="lightgreen">
<tr>
<td><b>Employee Name</b></td>
<td><b>Location</b></td>
<th colspan=2><b>Email & Photo</b></th>
<td><b>Phone</b></td>
</tr>
<tr>
<td><b>Aryaan chauhan</b></td>
<td>Ankleshwar</td>
<td>aryaanchauhan01@gmail.com</td>
<td><img src="E:\5th Semester(BTech)\IWP_lab\lab3\lab3\passportphoto.png" alt="Aryaan" height="50" width="50"></td>
<td>+91-8529458911</td>
</tr>
<tr>
<td><b>Tarun</b></td>
<td>Rajkot</td>
<td>tarun02@gmail.com</td>
<td><img src="E:\5th Semester(BTech)\IWP_lab\lab3\lab3\simple-compass-14519165.jpg" alt="Aryaan" height="50" width="50"></td>
<td>+91-7629458911</td>
</tr>
<tr>
<td><b>Richa</b></td>
<td>Ranchi</td>
<td>richa01@gmail.com</td>
<td><img src="E:\5th Semester(BTech)\IWP_lab\lab3\lab3\simple-compass-14519165.jpg" alt="Aryaan" height="50" width="50"></td>
<td>+91-9629458911</td>
</tr>
</table>
</td>
</table>